<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PromoteDialog</class>
 <widget class="QDialog" name="PromoteDialog">
  <property name="windowTitle"><string>成る・不成</string></property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item><widget class="QLabel" name="label">
    <property name="text"><string>成りますか？</string></property>
    <property name="wordWrap"><bool>true</bool></property>
   </widget></item>
   <item><widget class="QDialogButtonBox" name="buttonBox">
    <property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property>
   </widget></item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection><sender>buttonBox</sender><signal>accepted()</signal><receiver>PromoteDialog</receiver><slot>accept()</slot></connection>
  <connection><sender>buttonBox</sender><signal>rejected()</signal><receiver>PromoteDialog</receiver><slot>reject()</slot></connection>
 </connections>
</ui>
