開始日時：2025/03/02 09:00
終了日時：2025/03/02 16:01
棋戦：第50期棋王戦コナミグループ杯五番勝負第３局
戦型：角換わり腰掛け銀
持ち時間：4時間
消費時間：96▲190△122
場所：新潟県新潟市「新潟グランドホテル」
備考：昼休前66手目15分\n
先手：藤井聡太棋王
後手：増田康宏八段
先手省略名：藤井聡
後手省略名：増田康

*第50期棋王戦コナミグループ杯五番勝負第３局、▲藤井聡太棋王?△増田康宏八段戦を中継する。第１局と第２局は藤井が制した。本局に勝てば３連覇が決まる。増田は正念場を迎えた。
*2025年３月２日（日）９時から新潟県新潟市「新潟グランドホテル」で指される。先手番は藤井。持ち時間は各４時間。昼食休憩は12時から１時間。立会人は森内俊之九段、記録係は吉田響太三段（所司和晴七段門下）。現地の解説会には、飯島栄治八段と武富礼衣女流初段が出演、パソコン操作は伊藤明日香女流初段が務める。
*ABEMAと囲碁・将棋チャンネル（CS放送、YouTube、ニコニコ生放送）が本局の映像を配信する。ABEMAの出演者は屋敷伸之九段、本田奎六段、野原未蘭女流二段、岩佐美帆子女流１級。囲碁将棋チャンネルの出演者は木村一基九段、渡辺和史七段、貞升南女流二段。
*
*【棋王戦第３局｜ABEMA】
*https://abema.tv/channels/shogi/slots/CmppFMdYCe6dn7 
*【有料中継・解説｜囲碁将棋プラス】
*https://www.youtube.com/watch?v=7a-opusODvA 
*【有料中継・評価値｜囲碁将棋プラス】
*https://www.youtube.com/watch?v=u--JouotoYg 
*【午前無料｜囲碁将棋プラス】
*https://www.youtube.com/watch?v=cArD8ZQ98d4 
*
*（棋譜・コメント入力＝牛蒡）
*［棋譜表示の＊はコメント付きの指し手。＃は局後の感想が追記された指し手］
▲２六歩
*対局当日の朝。森内九段、飯島八段、森下卓九段（日本将棋連盟常務理事）らが盤側で対局者を待っている。８時47分に増田、48分に藤井が入室。ふたりとも春らしく、淡い色の羽織、着物を選んでいる。しばし気息を整えてから一礼。数分で駒を並べ終えた。
*９時になり、立会人の森内九段が対局開始を告げる。藤井はお茶を飲んでから初手▲２六歩を指した。▲７六歩は2021年の春を最後に指していない。
*
*【対局開始】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-75cb.html 
△８四歩
*対戦成績は藤井８勝、増田１勝。藤井増田の初手合いは2017年６月、藤井は14歳、増田は19歳だった。増田は２戦目となる2018年の対局で初勝利を挙げた。本日はＮＨＫ杯本戦の藤井?増田戦も放送される。
*増田の師匠である森下九段と、羽生善治九段の初手合いは、羽生16歳、森下20歳だった。以来、羽生森下戦は53局を数える。森下九段は第20期と第22期の棋王戦五番勝負で羽生棋王と戦い、いずれも０勝２敗で迎えた第３局の新潟対局に敗れている。（文中の段位と肩書は当時）
▲２五歩
*◆藤井 聡太（ふじい そうた）棋王（竜王・名人・王位・王座・王将・棋聖）◆
*2002年７月19日生まれ、愛知県瀬戸市出身。杉本昌隆八段門下。2016年、四段。2021年、九段。棋士番号は307。
*タイトル戦登場は29回。獲得は竜王４期、名人２期、叡王３期、王位５期（永世王位）、王座２期、棋王２期、王将３期、棋聖５期（永世棋聖）の計26期。棋戦優勝は10回。
△８五歩
*◆増田 康宏（ますだ やすひろ）八段◆
*1997年11月４日生まれ、東京都昭島市出身。森下卓九段門下。2014年、四段。2024年、八段。棋士番号は297。
*タイトル戦登場は１回。棋戦優勝は２回。
▲７六歩
*【藤井の公式戦成績】
*通算成績は400勝83敗（0.828）
*昨年度成績は46勝８敗（0.852）
*本年度成績は36勝12敗（0.750）
*（以降、両者の戦績は結果公表前のテレビ棋戦を除く）
△３二金
*【増田の公式戦成績】
*通算成績は307勝155敗（0.665）
*昨年度成績は19勝19敗（0.500）
*本年度成績は21勝13敗（0.618）
▲７七角
*藤井の直近10局は７勝３敗。古い対局から順に○●○○○○○●○●。
*２月25日の第10期叡王戦本戦で糸谷哲郎八段に敗れ、タイトル戦の連続登場回数は19回、もしくは20回で止まることが決まった（名人戦と叡王戦のどちらが先に開幕するかによる）。ちなみに連続登場の歴代１位は大山康晴十五世名人の50回、２位は羽生善治九段の23回、藤井は３位の記録となる。
△３四歩
*増田の直近10局は３勝７敗。古い対局から順に○○●●●●○●●●。
*挑戦権獲得前後は９連勝していた。その後は黒星が増えている。第83期順位戦Ａ級は残留が決定。２月27日の最終戦まで名人挑戦の可能性を残していた。
▲６八銀
*藤井の棋王戦成績は28勝７敗（0.800）。第43期から参加。第48期に初戴冠。第49期は防衛。今期は３連覇が懸かる。第48期の第４局から数えて６連勝中。本局に勝つとタイトル戦通算100勝を達成する。
△７七角成
*増田の棋王戦成績は31勝11敗（0.738）。第41期から参加。前期は予選敗退。今期は挑戦者決定トーナメントから出場し、無敗で挑戦権を獲得した。自身初のタイトル挑戦である。
▲同　銀
*第１局は藤井の先手で角換わりになり、対局開始から20分で30手ほど進んだ。32手目△６五歩が増田の趣向。対して藤井は31分考えて▲３五歩と仕掛けた。昼食休憩までに進んだ手数は48手。19時18分、127手で藤井が先勝した。
*
*【第１局 棋譜中継ページ】
*http://live.shogi.or.jp/kiou/kifu/50/kiou202502020101.html 
△２二銀
*第３局も角換わりになった。森内九段が予想していた戦型だ。増田が先手番で角換わりを目指すときは２六歩型で進めるが、第２局のように後手が雁木に変化する可能性もある。一方の藤井は、早々に２五歩型で形を決める。こちらのほうが主流だ。
▲１六歩
*第１局は13手目に▲４八銀だった。今回は▲１六歩。藤井は過去に26局指して24勝２敗。直近は昨年10月、第37期竜王戦七番勝負第１局で指している。
△９四歩    ▲９六歩
*棋王戦は共同通信社が主催、コナミグループが特別協賛、大塚製薬のCalorie Mateが協賛する棋戦。予選通過者とシード者で挑戦者決定トーナメントが行われる。ベスト４以上は２敗失格制が採用される。棋王と挑戦者は五番勝負でタイトルを争う。
*第３局の主催は新潟日報社。協賛はナミックス、小飯田工業、和田商会、ALSOK新潟綜合警備保障。協力は日本将棋連盟新潟県支部連合会。本局の観戦記は鈴木宏彦さんが執筆し、地方新聞21紙に掲載される。
*
*【観戦記情報】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-fa52.html 
△１四歩
*現地の解説会は13時開始、東京都渋谷区の駒テラス西参道の解説会は16時開始。いずれもチケットの販売は終了している。駒テラスの解説者は中村太地八段、聞き手は安食総子女流二段が務める。
▲７八金
*新潟市は本州日本海側では最大の都市。新潟県の県庁所在地であり、政令指定都市でもある。信濃川と阿賀野川の両大河が市内を流れる。江戸時代から物流拠点として発展してきた。市の花はチューリップ、市の鳥はハクチョウ。特産物はノドグロをはじめとした海産物、米や酒、野菜や果物の栽培も盛んだ。人気イベントの「にいがた酒の陣2025」は３月８日から９日にかけて開催される（チケットは販売終了）。
*
*【新潟市｜公式】
*https://www.city.niigata.lg.jp/ 
*【にいがた酒の陣｜公式】
*https://www.niigata-sake.or.jp/sakenojin/ 
△３三銀
*棋王戦50期の歴史で新潟対局は44回目。新潟日報社は昨日、『棋王戦50期記念 にいがた将棋物語』を出版した。歴代の新潟対局を写真と文章で振り返っている。渡辺明九段（永世棋王資格者、両親が新潟県上越市出身）の特別インタビューも掲載。以下のリンク先で購入できる。
*ちなみに藤井が新潟で指すのは６回目（棋王戦３回、棋聖戦３回）。増田はプライベートを含めて新潟を初めて訪れた。
*
*【にいがた将棋物語｜新潟日報オンラインショップ】
*https://niigatanippo.shop/items/67a568b060b20310d147ddad 
*【新潟対局の歴史を読む】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-5efb.html 
▲３八銀
*新潟グランドホテルの棋王戦開催は10年連続17回目。新潟対局では最多の開催数を誇る。同ホテルは1972年に創業した。信濃川沿いに建つリバーサイドホテルである。「地域に根ざしたホテル」を標榜し、ホテル内レストランには宿泊客やビジネスマンだけでなく、地元の家族連れの姿も多く見られる。
*
*【新潟グランドホテル｜公式】
*https://www.ni-grand.co.jp/ 
△６二銀
*かつては新潟市のホテル「イタリア軒」の対局も多かった。2000年３月には第25期棋王戦五番勝負第４局、▲森内俊之八段?△羽生善治棋王戦が指されている。記録係は飯島栄治三段だった。羽生棋王が勝って10連覇を達成した（以上、段位と肩書は当時）。森内九段と飯島八段は、前夜祭で当時のことを懐かしそうに話していた。森下九段も新潟対局の経験は多い（棋王戦２回、棋聖戦１回、ＪＴ杯１回）。
▲４六歩    △７四歩
*両対局者を含む関係者一行は昨日、東京駅から上越新幹線で新潟に入った。途中の山間部では雪景色が続いたが、新潟市に近づくにつれて雪は少なくなり、やがて視界から消えた。本日の新潟市は曇りときどき晴れ。最高気温は14度と見込まれている。
▲４七銀
*検分は昨日15時55分から行われた。特に問題はなく数分で終了。第３局協賛の小飯田工業から提供された盤と駒が使われる。駒の作者は、新潟県三条市に住む駒師の大竹日出男さん＝二代目竹風。大竹さんは21歳の時に駒作りを始めたという。今年で81歳、盤寿を迎えた。2024年度の文化庁長官特別表彰を受けている。
*
*【タイトル戦は駒もスゴい！｜新潟日報】
*https://www.niigata-nippo.co.jp/articles/-/565479 
*【検分】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-42ac.html 
△６四歩
*昨日18時30分から新潟グランドホテルで前夜祭が開催された。森下九段は日本将棋連盟常務理事としてあいさつ。「苦戦中の弟子（増田）に頑張ってほしい、というのが正直なところ。熱戦、名局を期待している」と話した。また、森下九段は「藤井棋王が大河津分水嶺の大工事のことをよく知っていて驚いた」というエピソードも披露した。
*大河津分水嶺は、信濃川本川に流す水量をコントロールし、普段は日々の生活や田畑で使う水を一定量流し続ける機能を持つ。かつての信濃川は、暴れ川と呼ばれたほどで、分水嶺の完成前は３年に１回の頻度で水害が起きていたそうだ。工事は1870年に着工。1922年に通水。安定稼働したのは1931年。困難を極めた難工事だったが、治水の効果は大きく、新潟が米どころとして発展する礎になった。
*
*【前夜祭開幕】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-837a.html 
*【大河津分水とは？｜信濃川大河津資料館】
*https://www.hrr.mlit.go.jp/shinano/ohkouzu100th/ohkouzubunsui.html 
▲３六歩
*対局者は前夜祭で意気込みを語った。藤井は鉄道関連の話で場を盛り上げた。今回は東京から上越新幹線での新潟入りだった。増田は２連敗で落ち込んでいたようだが、ファンの声援を受けて「いまはやる気に満ちている」と語った。
*
*【対局者決意表明】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-6a08.html 
△７三桂
*関係棋士による見どころ紹介では、増田に関する話が多かった。どちらを応援するということもないのだが、連敗した増田の奮起に期待してのことだろう。増田自身は第１局と第２局を振り返り、中盤の後半で藤井に差をつけられたという。本局も中終盤の戦いに注目したい。
*
*【見どころ紹介】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-6b51.html 
▲６八玉
*新潟日報デジタルプラスの記事は、無料会員登録で全文と動画を見られる。
*
*【藤井棋王と増田八段インタビューほぼ全文公開！　動画あり】
*https://www.niigata-nippo.co.jp/articles/-/565612 
*【検分、前夜祭…舞台裏を大公開　動画あり】
*https://www.niigata-nippo.co.jp/articles/-/564849 
*【森内俊之九段が“読む”新潟決戦！】
*https://www.niigata-nippo.co.jp/articles/-/565680 
△６三銀    ▲３七桂
*前例は31局。先手の17勝13敗１千日手。藤井は先手で３勝２敗。前述の竜王戦第１局のほか、先月15日のALSOK杯第74期王将戦第４局でも指して永瀬拓矢九段に敗れている。藤井が２日制の先手番で敗れたのは２回目。通算は34勝２敗。
△６二金
*６二金・８一飛型を目指している。
▲４八金
*先手も同じように４八金・２九飛型へ。
△８一飛
*時刻は９時20分。第１局に近いペースで進んでいる。
▲６六歩
*△６五歩と突き越した第１局とは違う展開へ。
△４二玉
*ABEMAの解説のトップバッターは本田六段。第45期棋王戦で、当時の渡辺明棋王に挑戦した。棋王戦には思い入れがあると話す。
▲５六銀
*新潟日報はタイムライン形式の記事で本局の進行を伝えている。
*
*【最新の状況を速報・テキストライブ｜新潟日報】
*https://www.niigata-nippo.co.jp/articles/-/565448 
△５四銀    ▲２九飛
*９時23分、この形が現代角換わりの基本形だ。前例は500局を優に超える。先手勝率は６割に近い。
△６三銀
*後手は手待ち戦術で最善形を維持する。
▲６九玉
*後手は△５四銀から△６三銀の出戻りで２手損した。後手が偶数手損の状況では、先手から仕掛けにくいとされている。これを奇数手損にするのが、角換わりの手待ち戦術における先手の方針となる。▲６九玉△３一玉▲７九玉なら先手が１手損するので、結果として後手の１手損（奇数手損）になる。
△４一玉
*先手と同じように玉を動かせば偶数手損の状況は変わらない。
▲７九玉    △３一玉
*最善形を崩そうとする先手、維持しようとする後手の戦い。
▲２七飛
*今度は先手が飛車の動きで手待ち。▲２八飛?▲２九飛と１手ずつ飛車を動かせるので、後手が玉や銀の往復運動で偶数手損を維持するのは難しい。△８三飛には▲４五桂から▲２四飛で先手十分だ。前例は△６五歩、もしくは△５四銀▲４五桂で開戦する展開が多い。
△５四銀
*ノータイムで△５四銀。先手は２九飛型で手番を得ていれば理想だが、▲２八飛は△６五歩で後手に先攻を許してしまう。
▲４五桂
*ということで先手は仕掛ける。２七飛型は２九飛型と比べて少し不安定だが、先攻してペースを握ることを優先した。前例は３局あり、先手の２勝１敗。１号局は2022年10月の棋王戦本戦、先手は藤井、後手は豊島将之九段だった。107手で藤井が勝っている。
△２二銀
*前例は３局とも△４二銀だった。２八飛型の類型では△２二銀も指されている。△４四歩が残っているので先手は攻めなければならない。いくつかの類型を参考にすると、第１候補に▲３五歩、第２候補に▲７五歩が挙がる。控室では森内九段と飯島八段が検討中。その様子を伊藤明女流初段と武富女流初段が見守る。
*「△２二銀は少し予想しづらい手です。後手は間違いなく、この先の10手、20手まで研究していますね。先手が初見でどう対応するか」（森内九段）
*
*【挑戦者の研究手】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-f271.html 
▲３五歩
*藤井は３分の考慮で▲３五歩を指した。トップレベルの将棋では、細かな形の違いも無視できないものだが、藤井はその細かな違い、影響も詳しく把握していることがうかがえる。
△４四歩
*後手の桂得が確定した。
▲５三桂成
*先手は５三の歩と桂を刺し違える。△５三同金で後手陣が乱れることも先手の利になる。
△同　金
*先手は桂損、後手は歩切れ。現代角換わりではよくある構図だ。
▲３四歩
*藤井はすでに羽織を脱いでいる。▲３四歩と取り込み、ゆったりとお茶を飲んだ。張りつめた緊張感はまだ感じられない。
△９五歩
*△９五歩もノータイム。すいっと軽い手つきで指された。歩切れで動くとは意表を突かれる。増田に事前研究があるのは間違いない。藤井は手を止めた。
*「△９五歩は攻めの意思表示です。あとから入れると手抜かれる恐れもありました。自身の研究手順に持ち込もうとしています」（森内九段）
▲同　歩
*19分の考慮。後手は手駒に１歩あれば△８六歩▲同歩△８五歩、２歩あれば△９七歩▲同香△９八歩といった攻め筋がある。現状は歩切れなので、まずは歩の入手を図りたい。
△６五歩
*９時58分の着手。▲６五同歩は△同桂▲６六銀△８六歩▲同歩△５九角▲５八金△８六角成といった変化が見える。△５九角は先手の２七飛型から生じた。△８六角成までいけば後手の持ち歩は２枚に増え、馬もできて調子がよい。
*「（１）▲６五同歩は一気に終盤。後手の攻めを調子づかせるので指しづらいですね。（２）▲２四歩と突く将棋でもなさそうです。２筋は後手の守りが堅いですから。（３）▲６二角と（４）▲２九飛△６六歩▲６二角の２択だと思います」（森内九段）
*10時になり、午前のおやつが出された。ふたりとも新潟のブランドいちご「越後姫」を使った「越後姫のタルト」を注文。飲み物は藤井がアイスレモンティー、増田はアイスコーヒー。藤井は前傾姿勢で長考している。最初の勝負どころだ。
*
*【午前のおやつ】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-02c9.html 
▲６二角
*10時59分、▲６二角を着手。
*ABEMAで表示されている評価値は、先手53％、後手47％。角換わりで先手に評価が振れるのは仕方がない。後手よしの作戦が見つかれば定跡に革新が起きる。藤井は通計で１時間28分を消費した。増田はまだ１分しか使っていない。事前研究の知識と時間で６％の差をひっくり返したい。
△６三金
*先手の角を封じ込めるなら△６四角だったが、▲６五歩△同桂▲６六銀から次の▲６五銀右を上回る手がなかったか。▲６六銀の瞬間に△６一歩としても▲５三角成△同角▲６五銀右△同銀▲同銀で角金交換にしかならない。後手は５三角が目標にされそうだし、６一に残った歩もひどい駒になった。
▲４四角成
*先手の馬が好位置を占めた。△６六歩は▲６四歩を与える。以下△６四同金▲５三馬△４二角▲６二馬は、馬と角の差が出てしまう。
△５二桂
*桂は攻めに使いたいもの。だが、増田は平然と自陣桂を指した。研究手順が続いている。桂打ちから△６六歩とすれば、▲６四歩は△同桂で問題ない。藤井は引き続き、前傾姿勢で考えている。脇息によりかかり、うつむき加減な増田とは対照的な姿だ。現地は晴れ間が広がってきた。春の陽光を受け、信濃川の水面が輝いている。
▲２六馬
*▲２六馬は金にヒモをつけている。一方で飛車は重い形になった。先攻したのは藤井だが、増田が力技で主導権を奪い返した、という印象を受ける。
△８六歩
*飛車先の突き捨ては攻めに必須。▲８六同銀は△６六歩に▲同銀が消える。
▲同　歩    △６六歩
*▲３六馬は△４四桂が両取り。このままでも△６四桂がありそうだ。桂は足が速い。自陣桂だからと油断していると、いきなり牙をむいてくる。
▲同　銀
*後手の桂得に対して、先手の歩得は５枚に増えた。相手の面倒を見ながら持ち歩が増えていくさまは森下将棋のようでもある。
△６四桂
*自陣桂が攻め駒に早変わり。桂の使い手で真っ先に思い浮かぶのは中原誠十六世名人だ。第５期の棋王。第３期棋王戦五番勝負も歴史的な戦いで、もし加藤一二三棋王（当時）に勝っていれば全六冠制覇を達成していた。
*
*※局後の感想※
*藤井「▲６七銀以外の手を追究すべきかと思ったんですけど、▲６五歩も打ちづらいですよねえ」
*増田は▲６五歩に△７六桂を示した。
▲６七銀
*先手は攻め込まれているものの、玉周りの形は乱れていない。△６五歩は▲７七銀で二の矢が見当たらない。△８六飛▲８七歩△８四飛から△６五歩▲７七銀△８五桂のような展開は調子がいいが、△８四飛の瞬間は先手の手番だ。うまく事が運ぶかどうか。
*ここで増田が16分使って昼食休憩に入った。休憩時間は12時から１時間。ここまでの消費時間は、▲藤井２時間７分、△増田17分（持ち時間は各４時間）。藤井の昼食は「のどぐろ茶漬け御膳」と冷たいウーロン茶。増田は「海の幸重御膳」とお茶。増田は前日の取材で、新潟の海の幸やおいしい米を楽しみにしていると話していた。
*森下九段は△６五歩▲７七銀を決めてから△４三金▲９四歩△４二玉▲９三歩成△３一飛の大構想を示し、「増田が少しいい気がするのですが」と話した。景色が一変する変化だ。こういう指し方もあるのだから後手の手は広い。いいタイミングで休憩に入れたといえる。
*
*【昼食休憩】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-bc24.html 
*【のどぐろと海の幸】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-59a3.html 
△８六飛
*対局再開。昼食休憩後の指し手。歩の補充は大きい。
*現地の大盤解説会が始まった。飯島八段、武富女流初段に加えて森下九段がゲスト解説で登壇した。
*
*【対局再開】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-2985.html 
*【大盤解説会始まる】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-a6a0.html 
▲８七歩    △８二飛
*△８一飛は６三金型と相性が悪い。▲５六歩△６五歩▲５五銀から銀交換に持ち込まれると▲７二銀のキズが残る。とはいえ、△８二飛も▲７一馬や▲９四歩?▲９三歩成が当たる。飯島八段は大盤会場で「▲７一馬や▲９四歩の変化にあえてチャレンジした感じがします」と話した。勇気のいる選択だ。さしあたり▲７一馬には△４二飛か。
*
*【飯島栄治八段が語る「第二の故郷」新潟｜新潟日報】
*https://www.niigata-nippo.co.jp/articles/-/565785 
*【挑戦者・増田康宏八段はどんな人？飯島八段が語る｜新潟日報】
*https://www.niigata-nippo.co.jp/articles/-/565692 
*
*※局後の感想※
*▲６五歩△同銀▲同銀△同桂▲６六歩△８八歩は先手大変。
▲５六歩
*△６五歩には▲５七銀になるのだろうか。現代的なバランス重視の構えにはなる。後手が動いてこなければ▲５五歩△６五銀▲同銀△同桂▲６六歩がある。
△６五歩
*６筋の位を取った。中盤で手駒が増えれば△６六桂や△６六香が狙い筋になる。対局再開後もじわじわと時間差が広がっている。第１局は最大で１時間55分の差がついた。本局は２時間以上になりそうな気配。
*屋敷九段はABEMAで▲５五銀△同銀▲同歩△６六歩▲同銀△８八歩▲同玉△７六桂▲７七玉を解説している。２六から馬が動くと△５九角が王手金取りになる。この変化が怖ければ▲５五銀はできない。
*
*※局後の感想※
*藤井「▲５七銀と引くつもりだったんですが、そこで△５五歩と打たれて対応がわからなくて。本譜は予定変更。そのあとはあまり主張がない感じになってしまったかなと思いました」
▲７七銀
*13時27分の着手。▲７七銀も銀矢倉を作る手で自然だ。△８五桂▲８六銀に△５五角がないという点で２手前の▲５六歩は役立っている。どこかで▲５五歩も考えているかもしれない。
*森内九段は（１）△９七歩▲同香△７五歩▲同歩△８五桂▲７四歩を検討している。先手が７筋の歩を伸ばすと、後手から△９七桂不成▲同桂△７五香、先手から▲７三歩成△同金▲５三馬の筋が生じて激しくなる。（２）△７五歩▲同歩△８五桂も有力のようだ。後手は手が広く、先手の応手も絞りきれないため、直線的に読み進めるのは難しい。増田は本局で初めて長考に入った。
*検討役は森内九段から飯島八段に交代した。（３）△９六歩が調べられている。△９七歩と比べてぼんやりしているが、▲９六同香△８五角▲７一馬△４二飛▲５五歩△同銀▲８一馬には△７五歩が金取りを受けてぴったり。△９六歩も一考の余地はあるようだ。
*
*※局後の感想※
*増田「▲７七銀と引いたところは研究していました。後手の見た目がいいので大変な順かなと思っていて、本譜も後手番としてはかなり戦える形だったのかなと思います」
△９七歩
*14時19分の着手。△９七歩までの消費時間は、▲藤井２時間27分、△増田１時間13分。52分の考慮だった。少し前の▲５六歩か▲７七銀のあたりで増田の研究も外れただろうか。いずれにしても70手近くまで飛ばして指したのだから現代将棋は恐ろしい。
*前手で「先手の応手も絞りきれない」と書いたが、△９七歩に▲同香の一手とは限らない。このあたりから中盤のねじり合いになりそうだ。
*
*【若き絶対王者への挑戦】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-498a.html 
*【萬代橋と棋王戦クイズ】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-8472.html 
*【新潟のソウルフード】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-5427.html 
*
*※局後の感想※
*▲９七同香△８五桂▲８六銀△９七桂成▲同桂△６六香▲７一馬△９二飛が検討された。「悪くはないと思うんですけど、そこで何を指せばいいか」と藤井。
▲８六銀
*銀を上がって端の守りを強化。△８五桂からも先逃げした。しかし、取れる歩を取らないのだから▲９七同香と比べて少しひねった感がある。
△４二飛
*▲３六馬△５三金（△４四角もある）▲７七桂が検討されている。△４四角、△８四角、△５九角など、後手には角打ちの筋がいくつかあるが、リードを奪うのは簡単ではないようだ。飯島八段は「互いに技をかけようと模索していますが、なかなか難しそうです」という。
▲５七金
*▲５七金で△４六飛を消した。▲３六馬は△４四角がうるさかったか。だが、金を上がったことで先手陣に角打ちの筋が増えている。先手がやや苦しいとの評も聞こえてきた。
*屋敷九段は千日手の可能性を指摘した。△４四角▲同馬△同飛▲７一角△４二飛▲２六角成でループする。増田の形勢判断はどうか。優位を取るのが難しいと思えば、千日手にするかもしれない。後手として悪くない結果だ。
*森内九段は打開支持派で、上記手順の▲７一角に△３四飛▲３五歩△３三飛▲４四角成を考えている。「そこで後手にいい手がないか模索したい」とのこと。
*増田の考慮中に15時になった。藤井の注文はアイス抹茶ラテとアップルジュース、増田八段は「ピスタチオとレモンのチーズケーキ」とアイスミルクティー。
*
*【午後のおやつ】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-ecc5.html 
△４四角
*37分の考慮。先手は▲４四同馬△同飛▲７一角が本線だ。そこで増田が△４二飛と△３四飛のどちらを指すかで本局の行く先が決まる。
▲同　馬
*先手は馬を逃げて△９九角成を受けいれるわけにもいかない。後手は当然、△４四同飛の一手。
△同　飛
*次は△３四飛が厳しいため、▲７一角で△３四飛に▲３五歩を用意する必要がある。森内九段は▲７一角を「粘りの手」と評した。
▲７一角
*問題の局面を迎えた。後手の打開策として△３四飛▲３五歩△３三飛▲４四角成に△４一歩が継ぎ盤に並ぶ。４一に歩を打つことで、次に△４三飛▲同馬△同銀としても▲６一飛が王手金取りにならない。ただし、後手玉もすさまじい壁形だ。相応のリスクをともなう打開になる。増田の右手が何度か動く。早めに指したがっている雰囲気がある。
*
*【千日手の可能性】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-0bb3.html 
*
*※局後の感想※
*増田「△３四飛は▲３五歩から▲４四角成のときにちょっとよくわからなかったんですよね。変化は多かったんですけど、打開するほどいいかわからなかったです」
△４一飛
*５分の考慮で指した。藤井は盤側の棋譜を確認する。△４一飛も▲２六角成に△４四角を指せば千日手になる。藤井はすぐには指さずに考えている。増田は席を外した。▲８二角成は次に桂香が取れるわけではない。
▲２六角成
*▲２六角成しかなかった。増田は着手から１分30秒後に戻った。
△４四角
*棋王戦五番勝負の千日手は過去に２回。意外に少ない。
*
*1993年 第18期第１局 ▲羽生善治棋王?△谷川浩司棋聖
*1998年 第23期第２局 ▲郷田真隆六段?△羽生善治棋王
*（段位と肩書は当時）
▲同　馬    △同　飛
*後手が飛車の逃げ場所に４一を選び続けた場合、△４四同飛の局面が千日手の起点となる。
▲７一角
*藤井はジリジリと時間を使う。千日手になったとしても、ここでの数分は大勢に影響しない。
△４一飛
*ノータイムで指した。
▲２六角成
*▲２六角成に４分。
△４四角    ▲同　馬
*藤井も時間を使わなくなった。千日手濃厚。
△同　飛    ▲７一角    △４一飛    ▲２六角成  △４四角    ▲同　馬
△同　飛
*96手目△４四同飛で同一局面４回となり、千日手が成立した。終局時刻は16時１分。消費時間は、▲藤井３時間10分、△増田２時間２分（持ち時間は各４時間）。
*指し直し局は30分後に行われる。先後は入れ替え。藤井が残り１時間になるように、両者の残り時間に10分が追加される。
*
*【千日手成立後の対局室】
*https://kifulog.shogi.or.jp/kiou/2025/03/post-e151.html 
まで96手で千日手
