# --- Kifu for Windows (Pro) V6.65.84 棋譜ファイル ---
対局ID：19222
記録ID：682fdfa0024ba089b871cde5
開始日時：2025/09/09 09:00
終了日時：2025/09/10 19:34
棋戦：伊藤園お〜いお茶杯第66期王位戦七番勝負第６局
戦型：角換わり腰掛け銀
持ち時間：8時間
秒読み：60秒
消費時間：151▲475△479
場所：東京・将棋会館
備考：昼休前67手目28分\n２日目昼休前94手目33分\n封じ手時刻:18:00＜80手目＞\n
図：投了
振り駒：なし
先手消費時間加算：0
後手消費時間加算：0
昼食休憩：12:30〜13:30
昼休前消費時間：67手28分
手合割：平手　　
先手：藤井聡太王位
後手：永瀬拓矢九段
先手省略名：藤井聡
手数----指手---------消費時間--
*藤井聡太王位に永瀬拓矢九段が挑戦する伊藤園お〜いお茶杯第66期王位戦七番勝負は、藤井の３連勝から永瀬が２勝を返して第６局を迎えた。
*対局は９月９日（火）から10日（水）にかけて、東京・将棋会館「特別対局室」で行われる。本局の先手番は藤井。持ち時間は各８時間。対局開始は９時、昼食休憩は両日とも12時30分から13時30分まで。１日目18時の時点で手番の棋士が次の一手を封じ、２日目９時から指し継がれる。
*立会人は青野照市九段、副立会人は八代弥八段、記録係は國井勝太三段（木村一基九段門下）が務める。
*対局当日の朝を迎えた。千駄ヶ谷の天気は晴れ。最高気温は33度と予報されている。
*８時10分、スーツ姿の永瀬が先に会館入りした。それから３分ほどして藤井も到着。こちらはワイシャツ姿だった。それぞれ係の先導で控室に向かい、対局の準備を整える。
*８時40分、和服を身にまとった永瀬が対局室に現れた。着座するなり、トレードマークである亀の刺繍が入ったタオルを脇息にかけた。それから駒箱の位置を微調整し、小物入れから目薬などを出して手元に置いた。48分、藤井も入室。信玄袋からデジタル時計、ウエットティシュ、ハンカチなどを盤前に並べた。50分頃に一礼を交わし、藤井が駒箱に手を伸ばして対局準備が進められた。
*
*【王位戦中継ブログ（第６局）】
*https://kifulog.shogi.or.jp/oui/66_06/
*
*【主催：新聞三社連合】
*【主催：日本将棋連盟】
*https://www.shogi.or.jp/ 
*【第６局主催：東京新聞】
*https://www.tokyo-np.co.jp/ 
*【特別協賛：伊藤園】
*https://www.itoen.jp/oiocha/ 
*
*（棋譜・コメント入力＝玉響）
*［棋譜表示の＊はコメント付きの指し手。【】内は中継ブログタイトルならびにリンク。#は局後の感想が追記された指し手］
   1 ２六歩(27)   ( 0:00/00:00:00)
*９時、立会人の青野九段が「定刻になりましたので、藤井王位の先手番で始めてください」と告げて、第６局が開始された。
*藤井はお茶を口に含んだあとハンカチで手を拭い、やがて飛車先の歩を伸ばした。
*
*【対局開始】
*https://kifulog.shogi.or.jp/oui/2025/09/post-75cb.html 
   2 ８四歩(83)   ( 0:00/00:00:00)
*永瀬の本シリーズの後手番は、すべて２手目△８四歩で通している。このタイミングで盤側に座る関係者や報道陣は退室した。
   3 ２五歩(26)   ( 0:00/00:00:00)
*◆藤井 聡太（ふじい そうた）王位（竜王・名人・王座・棋聖・棋王・王将）◆
*2002年７月19日生まれ、愛知県瀬戸市出身。杉本昌隆八段門下。2016年、四段。2021年、九段。棋士番号は307。
*タイトル戦登場は33回。獲得は竜王４期、名人３期、叡王３期、王位５期（永世王位）、王座２期、棋聖６期（永世棋聖）、棋王３期、王将４期の計30期。棋戦優勝は11回。
   4 ８五歩(84)   ( 0:00/00:00:00)
*◆永瀬 拓矢（ながせ たくや）九段◆
*1992年９月５日生まれ、神奈川県横浜市出身。安恵照剛八段門下。2009年、四段。2020年、九段。棋士番号は276。
*タイトル戦登場は16回。獲得は叡王１期、王座４期の計５期。棋戦優勝は３回。
   5 ７六歩(77)   ( 0:00/00:00:00)
*藤井の今年度成績は12勝３敗（0.800）。
*昨年度成績は40勝12敗（0.769）。
*通算成績は416勝86敗（0.829）。
   6 ３二金(41)   ( 0:00/00:00:00)
*永瀬の今年度成績は18勝11敗（0.621）。
*昨年度成績は29勝18敗（0.617）。
*通算成績は547勝248敗（0.688）。
   7 ７七角(88)   ( 0:00/00:00:00)
*両者の対戦成績は藤井29勝、永瀬11勝（５千日手）。
   8 ３四歩(33)   ( 0:00/00:00:00)
*第６局は当初、静岡県牧之原市「平田寺」で開催される予定だった。しかし今月５日、同市内で発生した台風15号に伴う竜巻で甚大な被害を受け、対局場が東京・将棋会館に変更される運びとなった。
*
*【「伊藤園お〜いお茶杯第66期王位戦七番勝負第６局」対局会場変更のお知らせ】
*https://www.shogi.or.jp/news/2025/09/666.html 
*【藤井聡太王位が６連覇を決めるか、永瀬拓矢九段がフルセットに持ち込むか　将棋・王位戦第６局は９日に開幕｜東京新聞】
*https://www.tokyo-np.co.jp/article/434159?rct=igo_shogi 
   9 ６八銀(79)   ( 0:00/00:00:00)
*本局の模様はYouTubeチャンネル「中日新聞 東京新聞 将棋」で、両日とも９時から動画中継される。
*
*【対局１日目】
*https://www.youtube.com/watch?v=XebunYGrcqk 
*【対局２日目】
*https://www.youtube.com/watch?v=oKKxgXksS5A 
  10 ７七角成(22) ( 0:00/00:00:00)
*本シリーズは第３局の矢倉VS雁木を除けば、すべて角換わりに進んでいる。
  11 同　銀(68)   ( 0:00/00:00:00)
*ABEMAのライブ配信については以下の通り。
*
*＜対局１日目＞
*日　時：９月９日（火）８時30分から19時30分まで
*解説者：中村修九段、梶浦宏孝七段
*聞き手：飯野愛女流初段、和田はな女流１級
*https://abema.tv/channels/shogi/slots/AFsst3QRWNy5My 
*
*＜対局２日目＞
*日　時：９月10日（水）８時30分から23時まで
*解説者：藤井猛九段、村田顕弘六段
*聞き手：矢内理絵子女流五段、小高佐季子女流初段
*https://abema.tv/channels/shogi/slots/AFssrpVhnNBvej　
  12 ２二銀(31)   ( 0:00/00:00:00)
*対局２日目の９月10日（水）は、渋谷区の「駒テラス西参道」で大盤解説会が行われる。開始は16時から終局までの予定。解説は飯島栄治八段、聞き手は安食総子女流二段が担当する。
*
*【駒テラス西参道 伊藤園お〜いお茶杯第66期王位戦第６局 大盤解説会】
*https://www.shogi.or.jp/event/2025/09/_666.html 
*【『駒テラス西参道』伊藤園お〜いお茶杯第66期王位戦第６局 大盤解説会】
*https://store.shogi.or.jp/view/item/000000003225 
  13 １六歩(17)   ( 1:00/00:01:00)
*▲藤井−△永瀬戦に限れば、本譜の▲１六歩が６局、▲４八銀が４局指されていた。
  14 １四歩(13)   ( 0:00/00:00:00)
*端歩の組み合わせは全部で36通りあり、葛飾北斎の富嶽三十六景になぞらえて「端歩三十六景」ともいわれる。
  15 ４六歩(47)   ( 0:00/00:01:00)
*３九銀の位置取りをギリギリまで保留する駒組み。△４七角には▲３八角で問題ない。
  16 ４二玉(51)   ( 0:00/00:00:00)
*伊藤園お〜いお茶杯王位戦は新聞三社連合と日本将棋連盟が主催、株式会社伊藤園が特別協賛する棋戦。予選の勝ち上がり者とシード棋士４人の計12人が紅白２つのリーグに分かれて戦い、各リーグの優勝者が挑戦者決定戦に進出する。王位と挑戦者は七番勝負でタイトルを争う。
  17 ４八銀(39)   ( 1:00/00:02:00)
*新聞三社連合は1950年に設立された団体で、中日新聞（東京新聞）、北海道新聞、西日本新聞のブロック紙３社が記事の相互利用などで連携している。現在は神戸新聞、徳島新聞が加わった５社で王位戦、女流王位戦、囲碁の天元戦を主催。タイトル戦では各主催新聞社の地元を転戦する。
  18 ６二銀(71)   ( 1:00/00:01:00)
*本局の観戦記は相崎修司さんが執筆する。観戦記は、北海道新聞・東京新聞・中日新聞・神戸新聞・徳島新聞・西日本新聞の各紙上で後日掲載される。
*
*【観戦記情報】
*https://kifulog.shogi.or.jp/oui/2025/09/post-fa52.html 
  19 ７八金(69)   ( 1:00/00:03:00)
*藤井の王位戦成績は36勝８敗（0.818）。初参加は第59期（2017年度）。
*参加３期目の第61期に予選から勝ち上がって挑戦権を獲得し、当時の木村一基王位からタイトルを奪取した。以降の七番勝負では豊島将之九段（第62期から２期連続）、佐々木大地七段、渡辺明九段の挑戦を退け、５連覇を達成した藤井は永世王位の資格を得た。これまで王位の永世称号を獲得した棋士は、大山康晴十五世名人、中原誠十六世名人、羽生善治九段がいる。
  20 ３三銀(22)   ( 0:00/00:01:00)
*永瀬の王位戦成績は50勝21敗（0.704）。初参加は第52期（2010年度）。
*今期予選は初戦から野月浩貴八段、黒沢怜生六段、佐藤天彦九段、広瀬章人九段を破った。続く挑戦者決定リーグでは白組に属し、１回戦から古賀悠聖六段、杉本和陽五段（現・六段）、羽生善治九段、斎藤慎太郎八段、都成竜馬七段をくだして全勝優勝。挑戦者決定戦では紅組優勝の佐々木勇気八段に勝ち、自身初となる王位挑戦を決めた。
  21 ３六歩(37)   ( 0:00/00:03:00)
*両対局者は対局前日の８日、都内でインタビューに応じた。二人は第６局の開催予定地だった静岡県牧之原市の被災者にお見舞いの言葉を述べるとともに、対局に向けての抱負を語っていた。
*
*【藤井聡太王位と永瀬拓矢九段　突風被害の静岡・牧之原市を案じる　王位戦第６局「気持ちをお届けできれば」｜東京新聞】
*https://www.tokyo-np.co.jp/article/434365 
  22 ６四歩(63)   ( 0:00/00:01:00)
*藤井は本局に向けて「第４局と第５局は少し悔いが残る内容だった。２日間を通してしっかり集中し、一手一手を突き詰めて考えていけたら」と意気込みを語った。
*
*【王位戦第６局 藤井聡太王位 前日インタビュー｜YouTube】
*https://www.youtube.com/watch?v=Pn-5fBUqPjc 
  23 ９六歩(97)   ( 0:00/00:03:00)
*永瀬は「新将棋会館で２日制のタイトル戦は初めてということで、新しい経験もできると前向きに捉えて対局に臨みたい」と抱負を語った。３連敗のあと２勝を返したことについては「藤井王位は流れというものを気にしていない印象がある。私自身としても一局、一局で見て、明日からの対局に集中したい」と述べた。
*
*【王位戦第６局 永瀬拓矢九段 前日インタビュー｜YouTube】
*https://www.youtube.com/watch?v=CRS-cukwk5c 
  24 ９四歩(93)   ( 0:00/00:01:00)
*昨年の９月８日に創立100周年を迎えた日本将棋連盟は、同日に現在の東京・将棋会館の完成を発表した。旧将棋会館は解体工事が進んでいて、今年７月の段階では５階建てのうち２階まで原形をとどめていたが、８月の間に瓦礫を残すのみとなっていた。
*
*【東京・将棋会館】
*https://kifulog.shogi.or.jp/oui/2025/09/post-7e14.html 
  25 ３七桂(29)   ( 0:00/00:03:00)
*右桂を足早に跳ねて、後手の駒組みを制限した。隙が生じれば、▲３五歩△同歩▲４五桂と速攻をかける。
  26 ６三銀(62)   ( 0:00/00:01:00)
*互いに腰掛け銀模様の駒組み。角換わりは終盤まで研究されている形が多く存在し、どちらかが先に新工夫を出すまでは指し手のペースが早い傾向にある。
  27 ４七銀(48)   ( 0:00/00:03:00)
  28 ７四歩(73)   ( 0:00/00:01:00)
  29 ４八金(49)   ( 0:00/00:03:00)
  30 ７三桂(81)   ( 0:00/00:01:00)
  31 ６八玉(59)   ( 0:00/00:03:00)
  32 ８一飛(82)   ( 0:00/00:01:00)
  33 ５六銀(47)   ( 0:00/00:03:00)
  34 ６二金(61)   ( 0:00/00:01:00)
  35 ６六歩(67)   ( 0:00/00:03:00)
  36 ５四銀(63)   ( 0:00/00:01:00)
  37 ２九飛(28)   ( 0:00/00:03:00)
  38 ５二玉(42)   ( 0:00/00:01:00)
*第４局では後手の永瀬が△４一飛と回り、▲４五桂から戦いが始まっていた。本譜は玉の反復運動で間合いをはかる。
  39 ６九玉(68)   ( 0:00/00:03:00)
  40 ４一玉(52)   ( 0:00/00:01:00)
  41 ５八玉(69)   ( 1:00/00:04:00)
*現局面は両者の対戦で１局だけ前例がある。その将棋は今年２月に行われたALSOK杯第74期王将戦七番勝負第４局で、先後も同じ。ここから△４四歩に▲４五歩と藤井が開戦していた。
  42 ４二玉(41)   ( 1:00/00:02:00)
*この手で両者の前例から別れを告げた。永瀬は先後ともに公式戦で指しておらず、藤井は先手番を持って１局だけ経験がある。その将棋は３年前の王位戦七番勝負第４局で、相手は豊島将之九段。現局面から▲４五銀△５五銀▲５六銀△同銀▲同歩△５二玉▲６八金△４四歩と進んだ。実戦例としてはこの▲藤井−△豊島九段戦が初出で、以降に現れた将棋は上記の△４四歩まで、すべて同じ手順をたどっている。
  43 ４五銀(56)   ( 2:00/00:06:00)
*△４五同銀なら▲同桂△４四銀に▲６三銀で、早くも先手が一本取った格好になる。以下（１）△同金は▲７二角が飛車金両取り。（２）△６一金は▲７四銀成で左辺を制圧できる。
  44 ５五銀(54)   ( 0:00/00:02:00)
*代えて△６三銀と撤退するのは、▲５六角と据えられて好機の▲３四銀を狙われるのが嫌みだった。
  45 ５六銀(45)   ( 0:00/00:06:00)
*銀をぶつけるのが定跡化されている応手。対して△４六銀には▲４五桂△４四銀▲２八角△１三角▲１五歩が狙い筋で、ここまで進めば先手有利になる。
  46 同　銀(55)   ( 0:00/00:02:00)
  47 同　歩(57)   ( 0:00/00:06:00)
  48 ５二玉(42)   ( 0:00/00:02:00)
*▲６三銀△同金▲７二角の筋を消すために必要な一手。
  49 ６八金(78)   ( 3:00/00:09:00)
*互いにバランス重視の布陣。▲６八金は５六歩が移動した直後の△５六角に備えた意味がある。
  50 ４四歩(43)   ( 0:00/00:02:00)
*代えて△７二金の手待ちは▲４五桂△４四銀▲５五銀△同銀▲同歩の仕掛けを与える恐れがあった。現局面で▲４五歩△同歩▲同桂と動かれる分には、そこで△４六歩の垂らしが有効な反撃になるので後手歓迎だ。
  51 ５五歩(56)   ( 1:00/00:10:00)
*９時45分頃、藤井は天王山の位を取った。次に▲５六角と据える空間を作った意味がある。現局面の公式戦の前例は手元のデータベースに４局あり、新しい順に△７二角（２局）、△６三角（１局）、△４二金（１局）が指されている。
  52 ６三銀打     ( 1:00/00:03:00)
*この手は前例がない。永瀬が先に工夫を見せた。▲５六角に備えるとともに、△４二玉と寄った直後の▲６三銀△同金▲７二角の飛車金両取りの攻め筋を防いでいる。青野九段は△６三銀の印象について「意外」という。互いに銀を持ち合う構図から一方的に受けに使わされたので、成算がなければ指せない銀打ちだ。
*
*【永瀬九段の研究か】
*https://kifulog.shogi.or.jp/oui/2025/09/post-e07b.html 
  53 ５六銀打     (33:00/00:43:00)
*先手は銀を温存するよりも、５筋の位の安定を重視した。
*八代八段「銀を打たない選択もあったと思いますが、△５四歩▲同歩△同銀に▲５五歩を用意して理にかなっていますね」
  54 ４二玉(52)   ( 1:00/00:04:00)
*角換わり腰掛け銀の後手番は、待機戦術を採るのが一般的になっている。△４二玉に代えて△５四歩▲同歩△同銀と歩を手持ちにする方針も一案だったが、直後に▲７五歩の桂頭攻めを与えるのが難点だった。
*青野九段「後手はどこかで△４一飛と回る作りなのかと思っていました。玉は６一から７二に移動して右玉に組み替えるような感じで」
  55 ４五歩(46)   (23:00/01:06:00)
*10時44分、藤井が▲４五歩と突っかけた。先手は中央の銀と右桂の位置取りから、４五を争点にして動くのが自然なところ。
  56 同　歩(44)   ( 1:00/00:05:00)
  57 同　桂(37)   (27:00/01:33:00)
*▲４五同桂は11時14分の着手。消費時間は、▲藤井１時間33分、△永瀬５分。
  58 ４四銀(33)   ( 2:00/00:07:00)
*代えて△２二銀と引き、次に△４四歩から桂の捕獲を狙う選択肢も見えたが、▲１七角△５二金▲７五歩△同歩▲７四歩△同銀▲２四歩△同歩▲同飛の筋が厄介だった可能性がある。以下、仮に△２三銀だと▲同飛成△同金▲５四歩△同歩▲５三銀で後手陣は崩壊する。
  59 ２四歩(25)   ( 1:00/01:34:00)
  60 同　歩(23)   ( 0:00/00:07:00)
  61 同　飛(29)   ( 0:00/01:34:00)
*青野九段「ここで△４六角は▲２九飛△２七歩に▲１七角で後手がうまくいきません」
  62 ２三歩打     ( 0:00/00:07:00)
  63 ２七飛(24)   ( 0:00/01:34:00)
*代えて▲２九飛も可動域が広いので有力に見えたが、２七に引き揚げた。
*青野九段「何となく、先手のほうが駒のバランスがいいような気がしますね。後手は自陣左辺の守りが３二金だけですし」
*先手からは次に▲１五歩△同歩▲１三歩△同香▲１二角といった攻め筋が見える。
  64 ４三歩打     (30:00/00:37:00)
*この手は30分の考慮。永瀬が初めてまとまった時間を使った。４四銀にヒモをつけて、▲４三歩のタタキや▲１七角といった攻め筋に備えている。
  65 ４六歩打     ( 8:00/01:42:00)
*△５四歩▲同歩△同銀から４五桂を狙われる展開が想定されたので、支えを強化した。
  66 ３一玉(42)   ( 0:00/00:37:00)
*先手に歩を１枚消費させたので、▲１五歩からの端攻めがそれほど脅威ではなくなった。いまは２二の地点が後手玉の安住の地になるだろうか。
*青野九段は「先手玉は７八のほうが安定しますが、ここで玉を動かすということはないでしょうね」という。▲６七玉や▲６九玉と指した直後がいかにも不気味である。
*12時30分、この局面で藤井が28分使って１日目の昼食休憩に入った。昼食注文は、藤井が「『大盤』勝つカレー」（棋の音カフェ）、「パッションフルーツラッシー」（rico curry）。永瀬が「キーマカレー（大盛り、温泉卵３つトッピング）、パッションフルーツラッシー（２つ）、トリバコーヒー（ホット）」（rico curry）。対局は13時30分から再開される。
*藤井は昼食休憩明けも時間を使っている。局面は穏やかな流れになり、事前の研究勝負というよりは大局観が問われる将棋の作りになっている。
*控室に日本将棋連盟常務理事の糸谷哲郎八段が来訪した。現局面では▲２九飛が自然に見えるという。八代八段は同調しつつも、63手目で▲２七飛と途中下車したばかりなので指しづらい、と意見を交わしていた。
*
*【１日目昼食休憩】
*https://kifulog.shogi.or.jp/oui/2025/09/post-70fe.html 
  67 ２五角打     (42:00/02:24:00)
*対局再開後、控室で予想されていない手が飛び出した。糸谷八段は「え！？　そんな手が……。どういうことですかね」と藤井の真意をはかりかねている。▲３四角〜▲２三角成という明快な狙いはあるが、あまりに一点集中なので盲点に入る。
*対する後手は現局面で（１）△２二玉だと、▲３四角のあとに▲１五歩△同歩▲２三角成△同金▲２四歩の攻め筋が残るのが気がかり。後手は駒得しても、玉頭で手を作られると苦しくなる。そこで、（２）△２二金▲３四角△３二玉が候補に挙がった。以下▲２四歩△同歩▲２三歩には△同金で問題ない。
*後手はここで長考に入ると予想されている。糸谷八段は「次の手と、その次の手で合計３時間〜４時間ぐらいの消費時間になってもおかしくないです。本局の焦点になるかもしれない」という旨の言葉を残して公務に戻った。
*控室では青野九段と八代八段の師弟コンビが継ぎ盤を挟んで検討中。最初に（３）△５四歩▲３四角△４一角▲５四歩△同銀▲１五歩△同歩▲１三歩△３三歩▲２五角△１三桂▲１四角という変化が示され「後手が嫌ですね」と青野九段。やはり（２）△２二金が本命の一手ということになった。
*
*※局後の感想※
*藤井は△５四歩▲同歩△同銀と動かれる順を警戒して本譜を選んだとのこと。▲２五角に代えて▲２九飛も示されたが、それには△２二玉が永瀬の予定。ただ、永瀬は「本譜で分からなかったです」と振り返り、上記の変化は深く検討されなかった。
*
*【１日目対局再開】
*https://kifulog.shogi.or.jp/oui/2025/09/post-4672.html 
*【意表の角】
*https://kifulog.shogi.or.jp/oui/2025/09/post-b25d.html 
  68 ２二金(32)   (23:00/01:00:00)
*後手はもう少し腰を落として考えるかと思われたが、23分の考慮で金を寄せた。２二金型は玉の逃げ道をふさぐ壁金だが、端攻めに強い。
*△２二金は14時７分の着手。消費時間は、▲藤井２時間24分、△永瀬１時間０分。
  69 ３四角(25)   (34:00/02:58:00)
*藤井は直前の△２二金が読みの本線ではなかったのか、34分使って▲３四角と指した。▲２五角は本局の命運を託したともいえる一打だったので、連続でまとまった時間を消費するのは意外、という声が控室で上がった。
  70 ３二玉(31)   ( 1:00/01:01:00)
  71 ２九飛(27)   ( 0:00/02:58:00)
*先手は▲３五歩〜▲２五角と態勢を立て直したいが、現状は▲３五歩に△３六角（王手飛車）でしびれる。そこで、飛車の位置取りを変えて上記の反撃を消した。
*なお、▲３五歩に△同銀は▲３三歩が生じて攻めの幅が広がるため、先手が歓迎だ。
*現局面では△５四歩が有力と見られている。歩を入手して△３三歩が実現すれば、ハッキリ後手よしになる。
*15時になり、１日目のおやつが運ばれた。メニューは藤井が「チーズケーキ、ももジュース」（棋の音カフェ）、永瀬が「固めのクラシックプリン、生チョコのロールケーキ、ホットティー、ブレンドコーヒー（ホット）」（棋の音カフェ）。
*
*【１日目のおやつ】
*https://kifulog.shogi.or.jp/oui/2025/09/post-65c2.html 
  72 ５四歩(53)   (86:00/02:27:00)
*16時10分、永瀬の手が盤上に伸びた。控室で本命視されていた突き出しで、まずは歩切れの解消を図る。
  73 同　歩(55)   ( 1:00/02:59:00)
*【観戦記をひもとく】
*https://kifulog.shogi.or.jp/oui/2025/09/post-ff7a.html
  74 同　銀(63)   ( 2:00/02:29:00)
*先手はここで▲５五歩と▲３五歩のどちらを選択するか悩ましい。前者は△同銀直なら▲同銀△同銀に▲５三銀と食いつける。後者は△５五歩で銀を追い返されるが、歩を使わせれば△３三歩と打たれずに済む。
  75 ３五歩(36)   (20:00/03:19:00)
*角の逃げ場を作る突き出し。対する後手は、△３三歩▲２五角と玉頭のキズを消してから△３五銀が有力だ。
  76 ３三歩打     (19:00/02:48:00)
  77 ２五角(34)   ( 7:00/03:26:00)
*継ぎ盤では一例として△３五銀（１）▲７五歩△２四歩▲４七角△５五歩▲７四歩△５六歩▲７三歩成△４六銀という激しい順が並んだ。最後の△４六銀まで進めば、後手が厚い形勢と見られている。八代八段は最初の△３五銀に対して（２）▲５五歩の穏やか路線、あるいは（３）▲３四歩と玉頭をこじ開ける手も考えられるという。
  78 ３五銀(44)   ( 3:00/02:51:00)
*先手にとって選択肢が多い局面を迎えた。ここで封じ手に入るのではないか、と予想する声も上がっている。
*17時13分、武富礼衣女流二段が控室を訪れた。武富女流二段は、本局の開催予定地だった牧之原市で大盤解説会の聞き手を担当する予定だった。早速、八代八段と継ぎ盤を挟む。
*前手コメントに記した▲３四歩は検討が進められ、以下△同歩▲３三歩△同桂▲３四角△５五歩▲３三桂成△同金▲４五銀△５六桂が一例として並べられた。こうなれば後手よし。
  79 ５五歩打     (30:00/03:56:00)
*▲５五歩の局面で永瀬が手を止めている。このまま封じ手に入りそうな気配だ。
*17時55分頃、藤井が席を離れた。封じ手の時刻まであと５分ほど。57分、戻ってきた藤井は、ハンカチで顔を覆う。
*18時、永瀬が次の手を封じる意志を示した。封じ手に使った時間は25分。１日目の消費時間は▲藤井３時間56分、△永瀬３時間16分。２日目は明日９時から指し継がれる。
*封じ手の局面は△６三銀と引く一手と見られている。八代八段に明日の展望について話を聞いた。
*八代八段「△６三銀には▲３九飛か▲３四歩が考えられます。形勢はいい勝負だと思います。先手は激しい展開に持ち込んで、２五角を活用できるか。一方の後手は２二金が壁形なので、△２四歩〜△２三金といった手が間に合う長期戦に持ち込めるか。そこが焦点になりそうです」
*対局２日目の朝を迎えた。千駄ヶ谷の天気は晴れ。最高気温は32度と予報されており、午後から雨になる可能性があるようだ。
*８時37分、永瀬が対局室入りした。それから10分後に藤井も入室し、「おはようございます」と一礼してから盤前に腰を下ろした。
*やがて駒が盤上にそろい、青野九段が「それでは、１日目の指し手を並べてください」と告げる。國井三段が符号を読み上げ、初形から封じ手の局面まで一手ずつ再現されていく。
*８時57分、青野九段が「封じ手を開封します」と発し、封じ手の入った封筒２通を持って窓側に回り込んだ。封筒はハサミで切るが、１通目は片側の端ギリギリのところでとどめ、２通目は切り落としていた。
  80 ６三銀(54)   (25:00/03:16:00)
*封じ手は、この一手ともいえる△６三銀。２日目も定刻の９時に開始された。問題は先手の次の一手で、藤井が一晩考えてきた構想に注目される。
*
*【封じ手開封】
*https://kifulog.shogi.or.jp/oui/2025/09/post-91fc.html 
  81 ３九飛(29)   ( 2:00/03:58:00)
*前日の検討で候補に挙がっていた飛車寄り。ただ、△４四銀に対する具体案が難しい。控室では「さすがにこうはならないだろう」と前置きしながらも、△４四銀▲２九飛△３五銀▲３九飛……を繰り返しての千日手もささやかれたほどだった。
  82 ４四銀(35)   ( 2:00/03:18:00)
*代えて△４六銀は（１）▲３四歩△同歩▲４四歩△同歩▲３四飛△３三歩▲４四飛の筋があって後手がいけない。
*なお、冒頭の△４六銀に（２）▲４七歩なら、△２四歩▲３六角△３五銀で銀が助かる。
*
*※局後の感想※
*ここで▲２九飛なら、永瀬は△３五銀から千日手を狙うつもりだったとのこと。
  83 ５七金(48)   (10:00/04:08:00)
*藤井の回答はディフェンスラインを上げることだった。△２八角▲２九飛△３七角成には▲４七角と引いておき、次に▲３八歩から馬の捕獲を狙えば先手の模様がよさそうだ。２五角自体は働きが悪い。これが再び持ち駒に戻れば、後手に玉形の薄さというマイナス面だけを残せる。
*
*【見た目以上に苦労が多い】
*https://kifulog.shogi.or.jp/oui/2025/09/post-a124.html 
  84 ８六歩(85)   (42:00/04:00:00)
*△２四歩▲４七角△２三金と玉形を整える方針も考えられたが、先にジャブを放った。（１）▲８六同歩には△７五歩が一案で、以下▲同歩△７六歩▲８八銀△８六飛▲８七歩△８四飛の要領で先手陣を乱せる。
*10時30分頃の控室では、青野九段と八代八段が継ぎ盤で活発に検討中。（１）▲８六同歩には△８五歩の継ぎ歩も有力とされた。以下▲同歩△同桂▲８六銀△８八角▲９七桂△２四歩▲４七角△９七桂成▲同銀△同角成▲同香△８八飛成▲３六桂△７七銀が並べられ、先手番を持つ八代八段は「あまり自信がない」、青野九段は「一回、△２四歩と突けるのが（玉の懐を広げて）大きい」と後手持ちの見解で一致した。
*よって、先手としては（２）▲８六同銀も深掘りしたい。継ぎ盤では△８八歩▲９七桂（▲７七桂は△７五歩が厳しい）△９五歩▲同歩△７五歩が一例として示された。後手は歩を入手しての△９六歩と、７六歩を排除しての△７六角が狙い筋になる。
*
*【挑戦者、攻勢に出る】
*https://kifulog.shogi.or.jp/oui/2025/09/post-9e89.html 
  85 同　銀(77)   (38:00/04:46:00)
*藤井は銀で取り返したあと、席を立った。現局面で△８八角なら▲７七桂と飛車の横利きを通して受かる。
  86 ８八歩打     (19:00/04:19:00)
*【鳩森八幡神社】
*https://kifulog.shogi.or.jp/oui/2025/09/post-1012.html 
  87 ９七桂(89)   ( 3:00/04:49:00)
*代えて▲７七桂は84手目のコメントに記したように、△７五歩の桂頭攻めがきつい。以下▲同歩に△７六角から８筋を食い破られてしまう。
  88 ９五歩(94)   (29:00/04:48:00)
*控室に勝又清和七段が顔を見せ、八代八段と継ぎ盤を挟んだ。先ほど検討していたのは▲９五同歩に△７五歩だったが、どうやら後手から７筋の歩は突かないほうがよい、という結論に至った。具体的には上記の△７五歩に▲４七角△７六歩▲７四歩△同銀▲５四歩といった調子で逆用される筋が怖いからだ。
*
*【勝又清和七段が来訪】
*https://kifulog.shogi.or.jp/oui/2025/09/post-12c1.html 
  89 同　歩(96)   ( 0:00/04:49:00)
  90 ２八角打     ( 6:00/04:54:00)
*継ぎ盤では▲２九飛△３七角成▲４七角△８九歩成▲同飛△３五銀▲３八歩△２八馬が並び、青野九段は「どちらかというと、後手を持ちたい」と話す。先手は、次の△４六銀▲同金△同馬を受ける手段が難しい。
*現局面まで時間的優位に立っていた永瀬だが、ここにきて消費時間が逆転した。
*
*※局後の感想※
*永瀬「（△２八角に代えて）突き（△７五歩）はやりづらいですよね」
*藤井「本譜、なるほどかと思っていました」
*永瀬「いや、かなり不本意だったんだけど」
  91 ２九飛(39)   (17:00/05:06:00)
  92 ３七角成(28) ( 0:00/04:54:00)
  93 ４七角(25)   ( 0:00/05:06:00)
*後手はここで単に（１）△３五銀だと、▲３八歩で馬を捕獲されてしまう。よって、（２）△８九歩成▲同飛と馬の退路を作ってから△３五銀が予想される。
*12時30分、この局面で永瀬が33分使って２日目の昼食休憩に入った。消費時間は、▲藤井５時間６分、△永瀬５時間27分。昼食注文は、藤井が「にぎり・上（貝を抜き、穴子、甘エビを追加）」（千寿司）、永瀬が「キーマカレー（大盛り、温泉卵３つトッピング）、パッションフルーツラッシー、トリバコーヒー（ホット）」（rico curry）。永瀬のメニューは、パッションフルーツラッシーが２つから１つに減った以外は１日目と同じ注文内容だ。対局は13時30分から再開される。
*
*【２日目昼食休憩】
*https://kifulog.shogi.or.jp/oui/2025/09/post-7583.html 
  94 ８九歩成(88) (34:00/05:28:00)
*13時30分、対局再開。
  95 同　飛(29)   ( 0:00/05:06:00)
*90手目のコメントでは、現局面から△３五銀（１）▲３八歩と進む変化を記したが、検討が深められた結果、△３五銀には馬を追わずに（２）▲７五歩がより有力とされた。▲３九飛や▲３四歩の含みを残したほうが、攻め味がある。
*
  96 ２八馬(37)   ( 1:00/05:29:00)
*勝又七段は「負けない将棋だ」とポツリ。八代八段は「次は△２四歩ということですか」と驚いている。
*
*※局後の感想※
*代えて△３五銀も検討された。以下（１）▲２九飛△４四歩▲３八歩△４七馬▲同金△４五歩で「これって大変ですか？」と藤井。それに対して永瀬は▲同銀を示し、「いやあ、分からないですけどね」と返した。△３五銀に（２）▲７五歩は△４六銀▲同金△同馬に▲５三銀と食いつかれ、後手が好んで選ぶ順ではないとされた。
*永瀬「基本的に銀出（△３五銀）はうれしくないのかと」
  97 ７五歩(76)   (19:00/05:25:00)
*７三の桂頭を目標に手を作る。対して△７五同歩に（１）▲７四歩△同銀▲５四歩は筋だが、以下△５二歩▲５五銀△６五歩でそれほど成果は上がらない。そこで、（２）▲５四歩が調べられている。以下△同銀▲７四歩に△５五歩で位を奪還されてしまうが、以下▲６七銀で先手の桂得が約束された格好になる。八代八段は「５六に打ち込まれる駒がなければ、４七角の利きも通っているので」、勝又七段も「７三桂がいなくなれば、▲８五桂と活用できるのが大きい」とそれぞれ先手のプラス要素を挙げた。
  98 同　歩(74)   ( 8:00/05:37:00)
  99 ５四歩(55)   ( 2:00/05:27:00)
*「大変にしか見えない」と勝又七段。84手目から90手目付近は後手有望の変化が多く出現していたが、実際の形勢の善しあしは難解を極めるようだ。
*検討では、現局面から後手の好着想が発見された。△５四同銀▲７四歩△５五歩▲６七銀△６五桂▲同歩に△３四歩がそれ。次の△４五銀直▲同歩に△３三桂が、２筋の壁形を解消するとともに△４五桂を狙った一石二鳥の桂跳ねになる。△２四歩は受け一辺倒だが、△３四歩〜３三桂の攻防手が潜んでいた。
*
*※局後の感想※
*青野九段が上記の△３四歩までの順を示したところ、永瀬は「考えなかったですね」、藤井は「本譜かと思っていました」。永瀬も実戦の進行が妥当と考えていた。
 100 ５二歩打     ( 8:00/05:45:00)
*屈服の歩打ち。△５四同銀と取りきれなかった。対する先手は文字通り、一歩前進に成功。この▲５四歩△５二歩のやり取りは「先手が得をした」と八代八段はいう。警戒すべき手の一つだった△３五銀も、▲５五銀が角道を通して抜群の味になる。
*現局面では▲７九飛と▲７五銀が候補に挙がっている。前者は△９五香▲７五飛△９七香成（１）▲同香が進行の一例。途中の△９七香成に（２）▲７四歩△８七成香▲７三歩成△８六飛▲６二との攻め合いは、以下△７四歩▲９五飛△７六桂で後手よしと結論付けられた。▲９一飛成に△８一歩の底歩が利くのも心強い。
*△５二歩までの消費時間は、▲藤井５時間27分、△永瀬５時間45分。
*
*※局後の感想※
*代えて▲７九飛には△８四飛を藤井は示していた。
 101 ７五銀(86)   (58:00/06:25:00)
*この手を指すと▲７四歩に△８五桂▲同桂△同飛で桂交換に持ち込まれるため一長一短だが、仮に現局面で△２四歩なら▲８六歩と桂の足場を消すのが冷静な判断になる。これで次に▲７四歩を実現させれば先手が指しやすい。つまり▲７五銀は、△２四歩と突く余裕を与えず△５四銀や△９五香を催促した意味がある。
 102 ９五香(91)   (18:00/06:03:00)
*15時を回り、２日目のおやつが用意された。両者とも飲み物のみの注文で、藤井が「棋の音スカッシュ（グリーン）」、永瀬が「ブレンドコーヒー（ホット）」。いずれも「棋の音カフェ」のもので、藤井が頼んだ品はレモネードにグリーンアップルを加えたレモンゼリー入りの炭酸飲料だ。
*
*【２日目のおやつ】
*https://kifulog.shogi.or.jp/oui/2025/09/post-5df3.html 
 103 ７四歩打     ( 5:00/06:30:00)
*△７四歩の先着を許すわけにはいかない。対して△８五桂なら▲同桂△同飛▲８六銀で先手よしになる。
 104 ９七香成(95) (18:00/06:21:00)
 105 ７三歩成(74) ( 2:00/06:32:00)
 106 同　金(62)   ( 7:00/06:28:00)
*継ぎ盤では▲９七香△８八歩▲７九飛△８七飛成▲５三歩成△同歩▲７七飛が並べられ、八代八段は「後手が自信ない」と話す。途中の▲５三歩成が後手玉の脇腹を開ける味付けで、飛車交換後に▲６二飛が王手で入るように細工している。
 107 ９七香(99)   (12:00/06:44:00)
 108 ８八歩打     ( 3:00/06:31:00)
*▲８八同飛なら△７六桂が飛車金両取り、飛車が逃げれば△８七飛成と侵入できるので部分的には厳しい攻めだ。しかし、前述の通り▲７九飛△８七飛成▲５三歩成△同歩に▲７七飛と飛車交換を迫られる順が強敵とされている。玉の広さでまさるのは先手だ。
 109 ７九飛(89)   ( 0:00/06:44:00)
 110 ８七飛成(81) ( 5:00/06:36:00)
 111 ５三歩成(54) ( 0:00/06:44:00)
 112 同　歩(52)   ( 5:00/06:41:00)
 113 ７七飛(79)   ( 0:00/06:44:00)
*ここで△９八竜は、８八歩が竜の横利きを止める邪魔駒と化すので指しづらいと見られている。
 114 同　竜(87)   ( 5:00/06:46:00)
 115 同　金(68)   ( 0:00/06:44:00)
*【駒テラス西参道に行く】
*https://kifulog.shogi.or.jp/oui/2025/09/post-925c.html 
 116 ７六歩打     ( 0:00/06:46:00)
*ここまでは検討通り進んでいる。（１）▲７八金は△３九馬と潜り込まれて、次に△４八飛▲６七玉△７八飛成▲同玉△７七金▲６九玉△５七馬までの必至を狙われる。よって、（２）▲７六同金が本命視されている。以下は△７九飛▲６七玉△８九歩成▲６二飛△４二桂が進行例。局面はもう終盤だが、形勢はまだハッキリしない。
*16時57分、藤井の残りは１時間になった。
*
*【大決戦に】
*https://kifulog.shogi.or.jp/oui/2025/09/post-d3f7.html 
 117 ８七金(77)   (26:00/07:10:00)
*控室で予想されていなかった金寄り。
*八代八段「考えませんでした。▲６七玉〜▲７六玉のルートを残したかったんだと思います」
*青野九段「△８九歩成〜△８八とと使われるのが嫌だったんでしょうね」
*17時31分、両者の残り時間が50分で並んだ。
 118 ３七馬(28)   (31:00/07:17:00)
*馬を引いて寄せの網を絞った。次は△７九飛が主たる狙いだろうか。△５九馬以下の詰みと、△７八飛成の王手金取りをにらんでいる。
 119 ６二飛打     ( 5:00/07:15:00)
*王手を決めて合駒請求。
 120 ５二桂打     ( 0:00/07:17:00)
*代えて△４二桂と応じるか悩ましいところだった。本譜は玉の広さが利点だが、４二から合駒していれば▲５五桂に△５四銀とかわすことができた。
 121 ６七玉(58)   (14:00/07:29:00)
*玉の早逃げで馬から遠ざかった。△５九馬（△７七飛以下の詰めろ）には▲５八金と先手を取る受けが利く。
 122 ７九飛打     (11:00/07:28:00)
*▲７六玉を許さない位置から打ち下ろした。継ぎ盤には▲６一飛成△４七馬▲同銀△７八角▲７六玉△５六角成▲７七金△５七馬▲４一角△４二玉▲５四桂△同歩▲５三歩が並び、この変化は先手勝ち筋とされた。
*
*※局後の感想※
*代えて△４七馬とし、金銀どちらで取り返しても△６九角が後手の有力な手段とされた。
*永瀬「順調でしたか。いけてるのか、よく分からなかったです。（本譜の）飛車は自然だと思っていたんですけどね」
*藤井「たしかに、飛車かと思っていました」
 123 ６一飛成(62) ( 6:00/07:35:00)
*【白熱した攻防が続く】
*https://kifulog.shogi.or.jp/oui/2025/09/post-76cb.html 
 124 ４七馬(37)   ( 9:00/07:37:00)
 125 同　金(57)   ( 5:00/07:40:00)
*本譜の選択は△７八角に（１）▲７六玉だと△５六角成でボロッと銀を取られてしまうので、（２）▲５七玉と自陣をさまようことになる。
 126 ７八角打     ( 2:00/07:39:00)
 127 ５七玉(67)   ( 5:00/07:45:00)
*ここで△８七角成なら▲４一角△４二玉▲５四桂△同歩▲５三歩で先手が勝つ。以下△５九飛成に▲５八香の合駒が利くのが大きい。
 128 ５九飛成(79) ( 6:00/07:45:00)
*控室では代えて△１九飛成が有力と見られていた。▲４一角△４二玉▲５四歩△５九竜▲５八香△５四歩▲５三歩に△５一香の受けを用意する意味だ。
 129 ５八桂打     ( 0:00/07:45:00)
*控室で最善といわれていた合駒。（１）△６九角成▲４八金△６八馬▲４七玉△４六馬に▲同桂を用意している。「これは急に後手がダメになった気がするね」と青野九段。（２）△８七角成には▲４一角△４二玉に▲５四歩が詰めろで先手勝ちといわれている。
*
*【藤井王位が抜け出す】
*https://kifulog.shogi.or.jp/oui/2025/09/post-9447.html 
 130 ８七角成(78) (12:00/07:57:00)
*青野九段は「もう形勢がひっくり返ることはないと思います」といい、関係者は終局に備え始めた。藤井王位の防衛が近づいている。
 131 ４一角打     ( 9:00/07:54:00)
 132 ４二玉(32)   ( 0:00/07:57:00)
 133 ５四歩打     ( 0:00/07:54:00)
*（１）△５四同歩に▲５三歩で後手玉は一手一手の寄り形。（２）△７七歩成と馬の利きを通しても、▲５三歩成△同銀▲同桂成△同玉▲６二銀から詰みがある。
 134 ３四歩(33)   ( 1:00/07:58:00)
*玉の退路を作って詰めろを解除した。▲５三歩成△同銀▲同桂成△同玉のあと、３三の地点に玉が逃げ込めるようになる。
 135 ５三歩成(54) ( 0:00/07:54:00)
 136 同　銀(44)   ( 0:00/07:58:00)
 137 同　桂成(45) ( 0:00/07:54:00)
 138 同　玉(42)   ( 0:00/07:58:00)
 139 ５一竜(61)   ( 1:00/07:55:00)
*上下から挟撃態勢を築いた。▲４二銀からの詰めろになっている。
 140 ７八馬(87)   ( 1:00/07:59:00)
*△６八馬までの詰めろをかけつつ、▲４二銀△４四玉▲４五銀に△同馬と取れるようにした。永瀬はこの手で一分将棋に。
 141 ４二銀打     ( 0:00/07:55:00)
 142 ４四玉(53)   ( 0:00/07:59:00)
 143 ４五銀(56)   ( 0:00/07:55:00)
*△３五玉には▲３六金△２四玉▲２五香△１三玉▲２三香成以下の詰み。
 144 同　馬(78)   ( 0:00/07:59:00)
 145 同　歩(46)   ( 0:00/07:55:00)
 146 ３五玉(44)   ( 0:00/07:59:00)
 147 ３六歩打     ( 0:00/07:55:00)
 148 ２四玉(35)   ( 0:00/07:59:00)
 149 ２五歩打     ( 0:00/07:55:00)
 150 １三玉(24)   ( 0:00/07:59:00)
 151 ３一銀(42)   ( 0:00/07:55:00)
*この局面で永瀬が投了した。終局時刻は19時34分。消費時間は、▲藤井７時間55分、△永瀬７時間59分。第６局を制した藤井は、シリーズ成績を４勝２敗として防衛に成功。王位６連覇を達成した。
*投了の局面は▲２二銀不成△同玉▲４二竜からの詰めろ。△３三銀と受けても▲１五歩が一例で先手勝ちとなる。以下△同歩は▲２二銀不成△同銀▲１四香△同玉▲２四金までの詰みがある。
*
*【終局直後】
*https://kifulog.shogi.or.jp/oui/2025/09/post-bb10.html 
*【感想戦】
*https://kifulog.shogi.or.jp/oui/2025/09/post-10da.html 
*【防衛記者会見】
*https://kifulog.shogi.or.jp/oui/2025/09/post-a3b2.html 
*
*※局後の感想※
*感想戦は20時48分に終了した。
 152 投了         ( 0:00/07:59:00)
まで151手で先手の勝ち
