<RCC>
    <qresource prefix="/">
        <!-- Application icon -->
        <file>icons/shogiboardq.png</file>

        <!-- Shogi pieces -->
        <file alias="pieces/Gote_fu45.svg">images/pieces/Gote_fu45.svg</file>
        <file alias="pieces/Gote_gin45.svg">images/pieces/Gote_gin45.svg</file>
        <file alias="pieces/Gote_gyoku45.svg">images/pieces/Gote_gyoku45.svg</file>
        <file alias="pieces/Gote_hi45.svg">images/pieces/Gote_hi45.svg</file>
        <file alias="pieces/Gote_kaku45.svg">images/pieces/Gote_kaku45.svg</file>
        <file alias="pieces/Gote_kei45.svg">images/pieces/Gote_kei45.svg</file>
        <file alias="pieces/Gote_kin45.svg">images/pieces/Gote_kin45.svg</file>
        <file alias="pieces/Gote_kyou45.svg">images/pieces/Gote_kyou45.svg</file>
        <file alias="pieces/Gote_narigin45.svg">images/pieces/Gote_narigin45.svg</file>
        <file alias="pieces/Gote_narikei45.svg">images/pieces/Gote_narikei45.svg</file>
        <file alias="pieces/Gote_narikyou45.svg">images/pieces/Gote_narikyou45.svg</file>
        <file alias="pieces/Gote_ou45.svg">images/pieces/Gote_ou45.svg</file>
        <file alias="pieces/Gote_ryuu45.svg">images/pieces/Gote_ryuu45.svg</file>
        <file alias="pieces/Gote_to45.svg">images/pieces/Gote_to45.svg</file>
        <file alias="pieces/Gote_uma45.svg">images/pieces/Gote_uma45.svg</file>
        <file alias="pieces/Sente_fu45.svg">images/pieces/Sente_fu45.svg</file>
        <file alias="pieces/Sente_gin45.svg">images/pieces/Sente_gin45.svg</file>
        <file alias="pieces/Sente_gyoku45.svg">images/pieces/Sente_gyoku45.svg</file>
        <file alias="pieces/Sente_hi45.svg">images/pieces/Sente_hi45.svg</file>
        <file alias="pieces/Sente_kaku45.svg">images/pieces/Sente_kaku45.svg</file>
        <file alias="pieces/Sente_kei45.svg">images/pieces/Sente_kei45.svg</file>
        <file alias="pieces/Sente_kin45.svg">images/pieces/Sente_kin45.svg</file>
        <file alias="pieces/Sente_kyou45.svg">images/pieces/Sente_kyou45.svg</file>
        <file alias="pieces/Sente_narigin45.svg">images/pieces/Sente_narigin45.svg</file>
        <file alias="pieces/Sente_narikei45.svg">images/pieces/Sente_narikei45.svg</file>
        <file alias="pieces/Sente_narikyou45.svg">images/pieces/Sente_narikyou45.svg</file>
        <file alias="pieces/Sente_ou45.svg">images/pieces/Sente_ou45.svg</file>
        <file alias="pieces/Sente_ryuu45.svg">images/pieces/Sente_ryuu45.svg</file>
        <file alias="pieces/Sente_to45.svg">images/pieces/Sente_to45.svg</file>
        <file alias="pieces/Sente_uma45.svg">images/pieces/Sente_uma45.svg</file>

        <!-- Menu/Toolbar action icons -->
        <file>images/actions/actionAboutQt.svg</file>
        <file>images/actions/actionAnalyzeKifu.svg</file>
        <file>images/actions/actionBreakOffGame.svg</file>
        <file>images/actions/actionCancelAnalyzeKifu.svg</file>
        <file>images/actions/actionCancelTsumeShogiSearch.svg</file>
        <file>images/actions/actionChangeTurn.svg</file>
        <file>images/actions/actionConsideration.svg</file>
        <file>images/actions/actionCopyBOD.svg</file>
        <file>images/actions/actionCopyBoardToClipboard.svg</file>
        <file>images/actions/actionCopyCSA.svg</file>
        <file>images/actions/actionCopyJKF.svg</file>
        <file>images/actions/actionCopyKI2.svg</file>
        <file>images/actions/actionCopyKIF.svg</file>
        <file>images/actions/actionCopySFEN.svg</file>
        <file>images/actions/actionCopyUSEN.svg</file>
        <file>images/actions/actionCopyUSIAll.svg</file>
        <file>images/actions/actionCopyUSICurrent.svg</file>
        <file>images/actions/actionCSA.svg</file>
        <file>images/actions/actionEditBookmark.svg</file>
        <file>images/actions/actionEndEditPosition.svg</file>
        <file>images/actions/actionEngineSettings.svg</file>
        <file>images/actions/actionEnlargeBoard.svg</file>
        <file>images/actions/actionFlipBoard.svg</file>
        <file>images/actions/actionJishogiScore.svg</file>
        <file>images/actions/actionJosekiWindow.svg</file>
        <file>images/actions/actionLanguageEnglish.svg</file>
        <file>images/actions/actionLanguageJapanese.svg</file>
        <file>images/actions/actionLanguageSystem.svg</file>
        <file>images/actions/actionMakeImmediateMove.svg</file>
        <file>images/actions/actionMenuWindow.svg</file>
        <file>images/actions/actionNewGame.svg</file>
        <file>images/actions/actionNyugyokuDeclaration.svg</file>
        <file>images/actions/actionOpenKifuFile.svg</file>
        <file>images/actions/actionOpenWebsite.svg</file>
        <file>images/actions/actionPasteKifu.svg</file>
        <file>images/actions/actionPositionViewer.svg</file>
        <file>images/actions/actionQuit.svg</file>
        <file>images/actions/actionResetDockLayout.svg</file>
        <file>images/actions/actionSaveDockLayout.svg</file>
        <file>images/actions/actionResign.svg</file>
        <file>images/actions/actionReturnAllPiecesToStand.svg</file>
        <file>images/actions/actionSave.svg</file>
        <file>images/actions/actionSaveAs.svg</file>
        <file>images/actions/actionSaveBoardImage.svg</file>
        <file>images/actions/actionSetHiratePosition.svg</file>
        <file>images/actions/actionSetTsumePosition.svg</file>
        <file>images/actions/actionShrinkBoard.svg</file>
        <file>images/actions/actionStartEditPosition.svg</file>
        <file>images/actions/actionStartGame.svg</file>
        <file>images/actions/actionSwapSides.svg</file>
        <file>images/actions/actionToggleBookmarkColumn.svg</file>
        <file>images/actions/actionToggleCommentColumn.svg</file>
        <file>images/actions/actionToggleTimeColumn.svg</file>
        <file>images/actions/actionToolbar.svg</file>
        <file>images/actions/actionTsumeShogiSearch.svg</file>
        <file>images/actions/actionUndoMove.svg</file>
        <file>images/actions/actionUsage.svg</file>
        <file>images/actions/actionVersionInfo.svg</file>
    </qresource>
</RCC>
