<RCC>
    <qresource prefix="/">
        <file>shogiboardq.png</file>
        <file alias="pieces/Gote_fu45.svg">images/pieces/Gote_fu45.svg</file>
        <file alias="pieces/Gote_gin45.svg">images/pieces/Gote_gin45.svg</file>
        <file alias="pieces/Gote_gyoku45.svg">images/pieces/Gote_gyoku45.svg</file>
        <file alias="pieces/Gote_hi45.svg">images/pieces/Gote_hi45.svg</file>
        <file alias="pieces/Gote_kaku45.svg">images/pieces/Gote_kaku45.svg</file>
        <file alias="pieces/Gote_kei45.svg">images/pieces/Gote_kei45.svg</file>
        <file alias="pieces/Gote_kin45.svg">images/pieces/Gote_kin45.svg</file>
        <file alias="pieces/Gote_kyou45.svg">images/pieces/Gote_kyou45.svg</file>
        <file alias="pieces/Gote_narigin45.svg">images/pieces/Gote_narigin45.svg</file>
        <file alias="pieces/Gote_narikei45.svg">images/pieces/Gote_narikei45.svg</file>
        <file alias="pieces/Gote_narikyou45.svg">images/pieces/Gote_narikyou45.svg</file>
        <file alias="pieces/Gote_ou45.svg">images/pieces/Gote_ou45.svg</file>
        <file alias="pieces/Gote_ryuu45.svg">images/pieces/Gote_ryuu45.svg</file>
        <file alias="pieces/Gote_to45.svg">images/pieces/Gote_to45.svg</file>
        <file alias="pieces/Gote_uma45.svg">images/pieces/Gote_uma45.svg</file>
        <file alias="pieces/Sente_fu45.svg">images/pieces/Sente_fu45.svg</file>
        <file alias="pieces/Sente_gin45.svg">images/pieces/Sente_gin45.svg</file>
        <file alias="pieces/Sente_gyoku45.svg">images/pieces/Sente_gyoku45.svg</file>
        <file alias="pieces/Sente_hi45.svg">images/pieces/Sente_hi45.svg</file>
        <file alias="pieces/Sente_kaku45.svg">images/pieces/Sente_kaku45.svg</file>
        <file alias="pieces/Sente_kei45.svg">images/pieces/Sente_kei45.svg</file>
        <file alias="pieces/Sente_kin45.svg">images/pieces/Sente_kin45.svg</file>
        <file alias="pieces/Sente_kyou45.svg">images/pieces/Sente_kyou45.svg</file>
        <file alias="pieces/Sente_narigin45.svg">images/pieces/Sente_narigin45.svg</file>
        <file alias="pieces/Sente_narikei45.svg">images/pieces/Sente_narikei45.svg</file>
        <file alias="pieces/Sente_narikyou45.svg">images/pieces/Sente_narikyou45.svg</file>
        <file alias="pieces/Sente_ou45.svg">images/pieces/Sente_ou45.svg</file>
        <file alias="pieces/Sente_ryuu45.svg">images/pieces/Sente_ryuu45.svg</file>
        <file alias="pieces/Sente_to45.svg">images/pieces/Sente_to45.svg</file>
        <file alias="pieces/Sente_uma45.svg">images/pieces/Sente_uma45.svg</file>
        <file>translations/ShogiBoardQ_ja_JP.ts</file>
        <file>images/icons/actionAboutQt.svg</file>
        <file>images/icons/actionAnalyzeKifu.svg</file>
        <file>images/icons/actionCancelAnalyzeKifu.svg</file>
        <file>images/icons/actionConsideration.svg</file>
        <file>images/icons/actionCopyBoardToClipboard.svg</file>
        <file>images/icons/actionCSA.svg</file>
        <file>images/icons/actionEndEditPosition.svg</file>
        <file>images/icons/actionEngineSettings.svg</file>
        <file>images/icons/actionEnlargeBoard.svg</file>
        <file>images/icons/actionFlipBoard.svg</file>
        <file>images/icons/actionJishogiScore.svg</file>
        <file>images/icons/actionCopyJKF.svg</file>
        <file>images/icons/actionLanguageEnglish.svg</file>
        <file>images/icons/actionLanguageJapanese.svg</file>
        <file>images/icons/actionLanguageSystem.svg</file>
        <file>images/icons/actionMakeImmediateMove.svg</file>
        <file>images/icons/actionMenuWindow.svg</file>
        <file>images/icons/actionNewGame.svg</file>
        <file>images/icons/actionNyugyokuDeclaration.svg</file>
        <file>images/icons/actionOpenKifuFile.svg</file>
        <file>images/icons/actionOpenWebsite.svg</file>
        <file>images/icons/actionQuit.svg</file>
        <file>images/icons/actionResign.svg</file>
        <file>images/icons/actionSave.svg</file>
        <file>images/icons/actionSaveAs.svg</file>
        <file>images/icons/actionSaveBoardImage.svg</file>
        <file>images/icons/actionShrinkBoard.svg</file>
        <file>images/icons/actionJosekiWindow.svg</file>
        <file>images/icons/actionStartEditPosition.svg</file>
        <file>images/icons/actionStartGame.svg</file>
        <file>images/icons/actionTsumeShogiSearch.svg</file>
        <file>images/icons/actionUndoMove.svg</file>
        <file>images/icons/actionCopyUSEN.svg</file>
        <file>images/icons/actionCopyUSIAll.svg</file>
        <file>images/icons/actionVersionInfo.svg</file>
        <file>images/icons/actionCopyKIF.svg</file>
        <file>images/icons/actionCopyKI2.svg</file>
        <file>images/icons/actionCopyCSA.svg</file>
        <file>images/icons/actionBreakOffGame.svg</file>
        <file>images/icons/actionUsage.svg</file>
        <file>images/icons/actionPasteKifu.svg</file>
        <file>images/icons/actionCopyUSICurrent.svg</file>
        <file>images/icons/actionCopySFEN.svg</file>
        <file>images/icons/actionCopyBOD.svg</file>
        <file>images/icons/actionSetHiratePosition.svg</file>
        <file>images/icons/actionSetTsumePosition.svg</file>
        <file>images/icons/actionReturnAllPiecesToStand.svg</file>
        <file>images/icons/actionSwapSides.svg</file>
        <file>images/icons/actionChangeTurn.svg</file>
        <file>images/icons/actionToolbar.svg</file>
    </qresource>
</RCC>
